{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Mobiles_MVC-7A83B9F5-DCA2-4931-AE1F-6E3E420D85E5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mobiles_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Mobiles_MVCContext-20205fb2-a415-4dd6-a75f-80bf999cab4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}